/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <plat/otg_devices.h>



/* This is a macro used to define the hardware CAmkES component for each ARM platform */
HARDWARE_OTG_COMPONENT

component OtgdriverARMPlat {
    has mutex otgdriver;

    //DEBUG LINE BELOW REMOVE
    //control;

    HARDWARE_OTG_INTERFACES

    composition {
        HARDWARE_OTG_COMPOSITION
    }

    configuration {
        HARDWARE_OTG_CONFIG
    }
};
