/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

#include <plat/usb_devices.h>



/* This is a macro used to define the hardware CAmkES component for each ARM platform */
HARDWARE_USB_COMPONENT

component UsbdriverARMPlat {
    has mutex usbdriver;

    /* Used for USB fun times */
    uses Timer timer;
    consumes Notification timer_complete;

    HARDWARE_USB_INTERFACES

    composition {
        HARDWARE_USB_COMPOSITION
    }

    configuration {
        HARDWARE_USB_CONFIG
    }
};
